main#main.site-main
  .container
    .main-content
      .form-login
        h2 Signup To Get Started
        .inline.clearfix
          p
            | Already a member?
            = link_to "Log in", new_session_path(resource_name)
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'loginForm', class: 'clearfix'}) do |f|
          .field
            = f.input :email, required: true, autofocus: true
          .field
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          .inline.clearfix
            = f.button :submit, "Sign Up", class: 'btn-primary'
            p
              = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
/! .site-main

