- content_for :title, "Grasruts | Change Password"
main#main.site-main
  .container
    .main-content
      .form-login
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          = f.hidden_field :reset_password_token
          .field
            = f.input :password, label: "New password", required: true, autofocus: true
          .inline.clearfix
            = f.button :submit, "Change my password", class: 'btn-primary' 
