main#main.site-main
  .container
    .main-content
      .form-login
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
          = f.error_notification
          .field
            = f.input :email, required: true, autofocus: true
          .inline.clearfix
            = f.button :submit, "Send me reset password instructions", class: 'btn-primary'
