.col-lg-4.col-sm-6.col-6
  .campaign-item
    a.overlay href=("#{project_by_slug_path(campaign.uri)}")
      = image_tag campaign.card_image.url(:medium)
      span.ion-ios-search-strong
    .campaign-box
      = campaign.campaign_category.name.try(:capitalize)
      h3
        = link_to campaign.name.try(:capitalize), project_by_slug_path(campaign.uri), title: campaign.name.try(:capitalize)
      .campaign-description
        = campaign.card_description
      .campaign-author
        a.author-icon href=("#{user_path(campaign.user.uuid)}") 
          = image_tag campaign.user.avatar.url(:thumb)
        | by 
        = link_to campaign.user.name.try(:capitalize), user_path(campaign.user.uuid)
      .process
        .raised
          span style=("width: #{(campaign.total_contributions.to_f/campaign.goal.to_f)*100}%")
        .process-info
          .process-pledged
            span = "Rs #{campaign.npr_currency_format(campaign.total_contributions)}"
            | Collected
          .process-funded
            span = "#{number_with_precision((campaign.total_contributions.to_f/campaign.goal.to_f)*100,precision: 2)}%"
            | Funded
          .all-process-time
            - if campaign.campaign_status.is_a? String
              | Status:
            span = campaign.campaign_status
            - if campaign.campaign_status.is_a? Integer 
              | Days Left
/! .section-content