main#main.site-main
  .campaigns-action.clearfix.mt-5
    .container
      .sort
        span Sort by:
        ul
          li.active
            a href="#"  Recent Project
          li
            a href="#"  Most Project
      /! .sort
      .filter
        span Filter by:
        form action="#" 
          .field-select
            select name="s" 
              option value=""  All Stages
              option value=""  Pending
              option value=""  Cancel
              option value=""  Completed
          .field-select
            select name="s" 
              option value=""  All Category
              option value=""  Design & Art
              option value=""  Book
              option value=""  Perfomances
              option value=""  Technology
      /! .filter
  /! .campaigns-action
  .campaigns
    .container
      .campaign-content
        .row
          .col-lg-12
            .campaign-big-item.clearfix
              a.campaign-big-image href="campaign_detail.html"
                = image_tag 'campaign-big-item.jpg' 
              .campaign-big-box
                a.category href="#"  Design & Art
                h3
                  a href="campaign_detail.html"  Creative Furniture Designs
                .campaign-description He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
                .staff-picks-author
                  .author-profile
                    a.author-avatar href="#" 
                      = image_tag 'staff-picks-author.png'
                    | by
                    a.author-name href="#"  Andrew Noah
                  .author-address
                    span.ion-location
                    | Melbourne, Victoria, AU
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $10000
                      | pledged
                    .process-funded
                      span> 81%
                      | funded
                    .process-time
                      span> 37
                      | backers
                    .process-time
                      span> 23
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                = image_tag 'latest-01.jpg'
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Crafts
                h3
                  a href="campaign_detail.html"  The Oreous Pillow
                .campaign-description A watch designed to be an heirloom to be passed down to the next generation.
                .campaign-author
                  a.author-icon href="#" 
                    = image_tag 'author-01.png'
                  | by
                  a.author-name href="#"  Sabato Alterio
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $630
                      | pledged
                    .process-funded
                      span> 26%
                      | funded
                    .process-time
                      span> 2
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                = image_tag 'latest-02.jpg'
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Book
                h3
                  a href="campaign_detail.html"  The Everlast Notebook
                .campaign-description One smart, reusable notebook to last the rest of your life? That's not magic, that's the Everlast.
                .campaign-author
                  a.author-icon href="#" 
                    img alt="" src="images/author-02.png" /
                    = image_tag 'author-02.png'
                  | by
                  a.author-name href="#"  Samino
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $370
                      | pledged
                    .process-funded
                      span> 9%
                      | funded
                    .process-time
                      span> 9
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                = image_tag 'latest-03.jpg'
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Perfomances
                h3
                  a href="campaign_detail.html"  Uncompromising Ski Gear
                .campaign-description The Orsden Slope Pants don't compromise delivering performance, fit, and value directly to you
                .campaign-author
                  a.author-icon href="#" 
                    = image_tag 'author-03.png'
                  | by
                  a.author-name href="#"  Andrew Noah
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $610
                      | pledged
                    .process-funded
                      span> 73%
                      | funded
                    .process-time
                      span> 14
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                = image_tag 'latest-04.jpg'
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Technology
                h3
                  a href="campaign_detail.html"  Smart Wallet with Solar Charge
                .campaign-description A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                .campaign-author
                  a.author-icon href="#" 
                    = image_tag 'author-01.png'
                  | by
                  a.author-name href="#"  Andrew Noah
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $3670
                      | pledged
                    .process-funded
                      span> 58%
                      | funded
                    .process-time
                      span> 21
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                = image_tag 'latest-05.jpg'
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Technology
                h3
                  a href="campaign_detail.html"  Redefine Your VR Experience
                .campaign-description I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                .campaign-author
                  a.author-icon href="#" 
                    = image_tag 'author-02.png'
                  | by
                  a.author-name href="#"  Sabato Alterio
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $1950
                      | pledged
                    .process-funded
                      span> 70%
                      | funded
                    .process-time
                      span> 23
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                = image_tag 'latest-06.jpg'
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Design &amp; Art
                h3
                  a href="campaign_detail.html"  Bring back Fun House
                .campaign-description Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                .campaign-author
                  a.author-icon href="#" 
                    img alt="" src="images/author-03.png" /
                  | by
                  a.author-name href="#"  Samino
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $3900
                      | pledged
                    .process-funded
                      span> 69%
                      | funded
                    .process-time
                      span> 33
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                img alt="" src="images/latest-01.jpg" /
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Technology
                h3
                  a href="campaign_detail.html"  Smart Wallet with Solar Charge
                .campaign-description A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                .campaign-author
                  a.author-icon href="#" 
                    img alt="" src="images/author-01.png" /
                  | by
                  a.author-name href="#"  Andrew Noah
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $3670
                      | pledged
                    .process-funded
                      span> 58%
                      | funded
                    .process-time
                      span> 21
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                img alt="" src="images/latest-02.jpg" /
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Technology
                h3
                  a href="campaign_detail.html"  Redefine Your VR Experience
                .campaign-description I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                .campaign-author
                  a.author-icon href="#" 
                    img alt="" src="images/author-02.png" /
                  | by
                  a.author-name href="#"  Sabato Alterio
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $1950
                      | pledged
                    .process-funded
                      span> 70%
                      | funded
                    .process-time
                      span> 23
                      | days ago
          .col-lg-4.col-sm-6.col-6
            .campaign-item
              a.overlay href="campaign_detail.html" 
                img alt="" src="images/latest-03.jpg" /
                span.ion-ios-search-strong
              .campaign-box
                a.category href="#"  Design &amp; Art
                h3
                  a href="campaign_detail.html"  Bring back Fun House
                .campaign-description Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                .campaign-author
                  a.author-icon href="#" 
                    img alt="" src="images/author-03.png" /
                  | by
                  a.author-name href="#"  Samino
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $3900
                      | pledged
                    .process-funded
                      span> 69%
                      | funded
                    .process-time
                      span> 33
                      | days ago
      .latest-button
        a.btn-primary href="#"  Load more
  /! .latest
/! .site-main
