main#main.site-main
  .campaigns-action.clearfix.mt-5
    - if false
      .container
        .sort
          span Sort by:
          ul
            li.active
              a href="#"  Recent Project
            li
              a href="#"  Most Project
        /! .sort
        .filter
          span Filter by:
          form action="#" 
            .field-select
              select name="s" 
                option value=""  All Stages
                option value=""  Pending
                option value=""  Cancel
                option value=""  Completed
            .field-select
              select name="s" 
                option value=""  All Category
                option value=""  Design & Art
                option value=""  Book
                option value=""  Perfomances
                option value=""  Technology
        /! .filter
  /! .campaigns-action
  .campaigns
    .container
      .campaign-content
        .row
          - if false
            .col-lg-12
              .campaign-big-item.clearfix
                a.campaign-big-image href="campaign_detail.html"
                  = image_tag 'campaign-big-item.jpg' 
                .campaign-big-box
                  a.category href="#"  Design & Art
                  h3
                    a href="campaign_detail.html"  Creative Furniture Designs
                  .campaign-description He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
                  .staff-picks-author
                    .author-profile
                      a.author-avatar href="#" 
                        = image_tag 'staff-picks-author.png'
                      | by
                      a.author-name href="#"  Andrew Noah
                    .author-address
                      span.ion-location
                      | Melbourne, Victoria, AU
                  .process
                    .raised
                      span
                    .process-info
                      .process-pledged
                        span> $10000
                        | pledged
                      .process-funded
                        span> 81%
                        | funded
                      .process-time
                        span> 37
                        | backers
                      .process-time
                        span> 23
                        | days ago
          - @campaigns.each do |campaign|
            .col-lg-4.col-sm-6.col-6
                .campaign-item
                  a.overlay href=("#{project_by_slug_path(campaign.uri)}")
                    = image_tag campaign.card_image.url(:medium)
                  .campaign-box
                    = campaign.campaign_category.name.try(:capitalize)
                    h3
                      = link_to campaign.name.try(:capitalize), project_by_slug_path(campaign.uri)
                    .campaign-description
                      = campaign.card_description
                    .campaign-author
                      a.author-icon href=("#{user_path(campaign.user.uuid)}") 
                        = image_tag campaign.user.avatar.url(:thumb)
                      | by 
                      = link_to campaign.user.name.try(:capitalize), user_path(campaign.user.uuid)
                    .process
                      .raised
                        span style=("width: #{(campaign.total_contributions.to_f/campaign.goal.to_f)*100}%")
                      .process-info
                        .process-pledged
                          span = campaign.total_contributions
                          | Collected
                        .process-funded
                          span = "#{number_with_precision((campaign.total_contributions.to_f/campaign.goal.to_f)*100,precision: 2)}%"
                          | Funded
                        .process-time
                          - if campaign.campaign_status.is_a? String
                            | Status:
                          span = campaign.campaign_status
                          - if campaign.campaign_status.is_a? Integer 
                            | Days Left
    - if false  
      .latest-button
        a.btn-primary href="#"  Load more
