- content_for :title, "Grasruts | Home"
main#main.site-main
  .tes
    .sideshow style=("background-image: url(#{image_path('bg-hero-start.jpg')})")
      .container.container-elements
        .sideshow-content.text-center
          h1  A Year Of Crowdfunding In Nepal
          .button
            a.btn-primary target='__blank' href="https://blogs.grasruts.com/one-year-crowdfunding-nepal/"  Read More
    .sideshow style=("background-image: url(#{image_path('bg-hero-start.jpg')})")
      .container.container-elements
        .sideshow-content.text-center
          h1  What Is Crowdfunding ?
          .button
            a.btn-primary target='__blank' href="https://blogs.grasruts.com/crowdfunding-nepal/"  Read More
    .sideshow style=("background-image: url(#{image_path('bg-hero-start.jpg')})")
      .container.container-elements
        .sideshow-content.text-center
          h1 Is Crowdfunding Right For you ?
          .button
            a.btn-primary target='__blank' href="https://blogs.grasruts.com/when-should-you-crowdfund-for-your-startup/"  Read More
  .container
    section.statics.section
      h1.text-center We are changing the way of raising funds in Nepal.
      .description.mt-3
        p By contributing to the campaigns in Grasruts, you help build a new way of taking project from an idea stage to a reality in Nepal.
      .statics-content
        .row
          .col-lg-4.col-sm-6.col-6
            .statics-item
              h3 Rs 42,000
              .statics-item-desc
                p They were invested in ideas published in Grasruts
          .col-lg-4.col-sm-6.col-6
            .statics-item
              h3 1
              .statics-item-desc
                p Campaigns have already been funded here
          .col-lg-4.col-sm-6.col-6
            .statics-item
              h3 41
              .statics-item-desc
                p People have already supported 1 campaign in Grasruts
  .popular.campaign.mt-5
    .container
      h2.title Latest Campaign
      .campaign-content
        .row
          - @campaigns.each do |campaign|
            .col-lg-4.col-sm-6.col-6
                .campaign-item
                  a.overlay href=("#{project_by_slug_path(campaign.uri)}")
                    = image_tag campaign.card_image.url(:medium)
                    span.ion-ios-search-strong
                  .campaign-box
                    = campaign.campaign_category.name.try(:capitalize)
                    h3
                      = link_to campaign.name.try(:capitalize), project_by_slug_path(campaign.uri), title: campaign.name.try(:capitalize)
                    .campaign-description
                      = campaign.card_description
                    .campaign-author
                      a.author-icon href=("#{user_path(campaign.user.uuid)}") 
                        = image_tag campaign.user.avatar.url(:thumb)
                      | by 
                      = link_to campaign.user.name.try(:capitalize), user_path(campaign.user.uuid)
                    .process
                      .raised
                        span style=("width: #{(campaign.total_contributions.to_f/campaign.goal.to_f)*100}%")
                      .process-info
                        .process-pledged
                          span = "Rs #{campaign.npr_currency_format(campaign.total_contributions)}"
                          | Collected
                        .process-funded
                          span = "#{number_with_precision((campaign.total_contributions.to_f/campaign.goal.to_f)*100,precision: 2)}%"
                          | Funded
                        .all-process-time
                          - if campaign.campaign_status.is_a? String
                            | Status:
                          span = campaign.campaign_status
                          - if campaign.campaign_status.is_a? Integer 
                            | Days Left
      /! .section-content
  - if false 
    .explore
      .container
        h2.title Explore Ideas
        .description Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
        .explore-content
          .row
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-01.jpg'
                  span Design &amp; Art
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-02.jpg'
                  span Film &amp; Video
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-03.jpg'
                  span Book
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-04.jpg'
                  span Performances
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-05.jpg'
                  span Crafts
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-06.jpg'
                  span Technology
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-07.jpg'
                  span Food
            .col-lg-3.col-md-4.col-sm-6.col-6
              .explore-item
                a.explore-overlay href="#" 
                  = image_tag 'explore-08.jpg'
                  span Game
    .staff-picks
      .container
        .border-title
          h2.title.left-title Staff Picks
          .description.left-description Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .staff-picks-content
          .staff-picks-slider.slider-controls-top.owl-carousel
            .staff-picks-item.clearfix
              a.staff-picks-image href="campaign_detail.html" 
                = image_tag "campaign-big-item.jpg"
              .staff-picks-item-content.staff-picks-box
                a.category href="#"  Design &amp; Art
                h3
                  a href="campaign_detail.html"  Creative Furniture Designs
                .staff-picks-description He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
                .staff-picks-author
                  .author-profile
                    a.author-avatar href="#" 
                      = image_tag "staff-picks-author.png"
                    | by
                    a.author-name href="#"  Andrew Noah
                  .author-address
                    span.ion-location
                    | Melbourne, Victoria, AU
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $10000
                      | pledged
                    .process-funded
                      span> 81%
                      | funded
                    .process-time
                      span> 37
                      | backers
                    .process-time
                      span> 23
                      | days ago
            .staff-picks-item.clearfix
              a.staff-picks-image href="campaign_detail.html" 
                = image_tag "campaign-big-item.jpg"
              .staff-picks-item-content.staff-picks-box
                a.category href="#"  Design &amp; Art
                h3
                  a href="campaign_detail.html"  Creative Furniture Designs
                .staff-picks-description He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
                .staff-picks-author
                  .author-profile
                    a.author-avatar href="#" 
                      = image_tag 'staff-picks-author.png'
                    | by
                    a.author-name href="#"  Andrew Noah
                  .author-address
                    span.ion-location
                    | Melbourne, Victoria, AU
                .process
                  .raised
                    span
                  .process-info
                    .process-pledged
                      span> $10000
                      | pledged
                    .process-funded
                      span> 81%
                      | funded
                    .process-time
                      span> 37
                      | backers
                    .process-time
                      span> 23
                      | days ago
    .partners
      .container
        .partners-slider.owl-carousel
          div
            a href="#" 
              = image_tag 'partner-01.png'
          div
            a href="#" 
              = image_tag 'partner-02.png'
          div
            a href="#" 
              = image_tag 'partner-03.png'
          div
            a href="#" 
              = image_tag 'partner-04.png'
          div
            a href="#" 
              = image_tag 'partner-05.png'
          div
            a href="#" 
              = image_tag 'partner-06.png'
