- content_for :title, "Grasruts | Edit News"
main#main.site-main
  .campaign-form.form-update.mt-5
    .container
      = simple_form_for @news, url: campaign_news_path(params[:campaign_id], params[:id]), method: :put do |f|
        .field
          label Subject
          span.label-desc
          = f.input :name, label: false
        .field
          label Message
          span.label-desc
          = f.input :description, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' }, id: 'story', cols: 50, rows: 50 }, label: false
        = f.button :submit, 'Create & Send',class: 'btn-primary'