main#main.site-main
  .container.mt-5
    .main-content
      .billing-detail
        form#billingForm.clearfix action="s" method="POST" 
          .row
            .col-lg-12
              .jumbotron
                h1.text-center
                  |  #{current_user.name.titleize}, you are amazing. Thank you for your contribution.
                .text-center
                  a.btn.btn-primary.btn-lg href=("#{project_by_slug_path(@campaign.uri)}") role="button"  Back To Campaign