= content_for :javascript_header do
  script src="https://khalti.com/static/khalti-checkout.js" 
main#main.site-main
  .campaign-form.form-update.mt-5
    .container
      .field
        label Esewa
        form action="https://ir-user.esewa.com.np/epay/main" method="POST" 
          input name="tAmt" type="hidden" value="100" /
          input name="amt" type="hidden" value="90" /
          input name="txAmt" type="hidden" value="5" /
          input name="psc" type="hidden" value="2" /
          input name="pdc" type="hidden" value="3" /
          input name="scd" type="hidden" value="GRASRUTS" /
          input value='XYZ-1234 'name='pid' type='hidden'
          input name="su" type="hidden" value="http://abc.com/success.html?q=su" /
          input name="fu" type="hidden" value="http://abc.com/failure.html?q=fu" /
          input type="submit" value="Pay with Esewa" /

      .field
        label Khalti
        a.btn#khalti_payment href='javascript:'
          | Khalti
      .field
        label Home Pickup
        button.btn.btn-primary data-target="#homePickup" data-toggle="modal" type="button" 
          | Launch demo modal

#homePickup.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Home Pickup
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        | We will call you on your number #{current_user.contact_number}
      .modal-footer
        = form_tag(campaign_contribution_home_pickup_index_path(params[:campaign_id], params[:contribution_id]))
          = submit_tag('Continue', class: 'btn btn-primary')

= content_for :javascript_footer do
  javascript:
    var config = {
              "publicKey": "#{ENV['KHALTI_PUBLIC_KEY']}",
              "productIdentity": "#{@campaign.uri}",
              "productName": "#{@campaign.name}",
              "productUrl": "https://www.grasruts.com/#{@campaign.uri}",
              "eventHandler": {
                onSuccess (payload) {
                  $.ajax({
                    type: "POST",
                    url: "#{campaign_contribution_khalti_verification_url params[:campaign_id], params[:contribution_id]}",
                    data: payload,
                    success: function(data){
                      window.location = "#{campaign_contribution_payment_success_path(params[:campaign_id], params[:contribution_id])}" ;
                    }
                  });
                },
                onError (error) {
                    console.log(error);
                },
              }
          };

          var checkout = new KhaltiCheckout(config);
          var btn = document.getElementById("khalti_payment");
          btn.onclick = function () {
              checkout.show({amount: parseInt("#{@contribution.amount * 100}")});
          }
