= content_for :javascript_header do
  script src="https://khalti.com/static/khalti-checkout.js" 
main#main.site-main
  .campaign-form.form-update.mt-5
    .container
      form action="#{ENV['ESEWA_API_URL']}" method="POST" 
        input name="tAmt" type="hidden" value="#{@contribution.amount}" /
        input name="amt" type="hidden" value="#{{@contribution.amount}}" /
        input name="txAmt" type="hidden" value="0" /
        input name="psc" type="hidden" value="0" /
        input name="pdc" type="hidden" value="0" /
        input name="scd" type="hidden" value="#{ENV['ESEWA_SERVICE_CODE']}" /
        input value="#{@campaign.uri}-#{Time.now.to_i}"  name='pid' type='hidden'
        input name="su" type="hidden" value="#{campaign_contribution_esewa_success_url(params[:campaign_id], params[:contribution_id])}" /
        input name="fu" type="hidden" value="#{campaign_contribution_esewa_failure_url(params[:campaign_id], params[:contribution_id])}" /
        button.btn.btn-primary.btn-block type="submit"
          | Pay with Esewa   
      br
      form#disabled-form
        button.btn.btn-primary#khalti_payment.btn-block href='javascript:,'
          | Pay with Khalti
      br
      form#disabled-form
        button.btn.btn-primary.btn-block data-target="#cashPickup" data-toggle="modal" type="button" 
          | Cash Pickup




#cashPickup.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Cash Pickup
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        | We will call you on your number #{current_user.contact_number}
      .modal-footer
        = form_tag(campaign_contribution_home_pickup_index_path(params[:campaign_id], params[:contribution_id]))
          = submit_tag('Continue', class: 'btn btn-primary')

= content_for :javascript_footer do
  javascript:
    $('#disabled-form').submit(false);
    var config = {
              "publicKey": "123",
              "productIdentity": "#{@campaign.uri}",
              "productName": "#{@campaign.name}",
              "productUrl": "https://www.grasruts.com/#{@campaign.uri}",
              "eventHandler": {
                onSuccess (payload) {
                  $.ajax({
                    type: "POST",
                    url: "#{campaign_contribution_khalti_verification_url params[:campaign_id], params[:contribution_id]}",
                    data: payload,
                    success: function(data){
                      window.location = "#{campaign_contribution_payment_success_path(params[:campaign_id], params[:contribution_id])}" ;
                    }
                  });
                },
                onError (error) {
                    console.log(error);
                },
              }
          };

          var checkout = new KhaltiCheckout(config);
          var btn = document.getElementById("khalti_payment");
          btn.onclick = function () {
              checkout.show({amount: parseInt("#{@contribution.amount * 100}")});
          }
