- content_for :title, "Grasruts | Edit Profile"
main#main.site-main
  .account-wrapper.mt-5
    .container
      .row
        .col-lg-3
          = render partial: 'sidebar', :locals => {:section => 'profile', :uuid => @user.uuid}
        .col-lg-9
          .account-content.dashboard
            h3.account-title Profile
            .account-main
              = render 'layouts/campaign_kyc'
