main#main.site-main
  .campaign-form.form-update.mt-5
    .container
      = simple_form_for @faqs, url: campaign_faq_index_path(params[:campaign_id]), method: :post do |f|
        .field
          label Question
          span.label-desc
          = f.input :name, label: false
        .field
          label Answer
          span.label-desc
          = f.input :description, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' }, id: 'story', cols: 50, rows: 50 }, label: false
        = f.button :submit, 'Save',class: 'btn-primary'