main#main.site-main
  .campaign-form.form-update.mt-5
    .container
      = simple_form_for @reward, url: campaign_reward_path, method: :put do |f|
        .field
          label Name
          span.label-desc
            | some description goes here
          = f.input :name, label: false
        .field
          label Price
          span.label-desc
            | some description goes here
          = f.input :price, label: false
        .field
          label Description
          span.label-desc
            | some description goes here
          = f.input :description, as: :text, label: false
        .field
          label Limit Availability
          span.label-desc
            | some description goes here
          = f.input :limited, as: :select, label: false, input_html: {id: 'limit_reward'}

        .field.total_reward
          label Total Reward
          span.label-desc
            | some description goes here
          = f.input :total_reward, label: false
        .field
          label Shipping date
          span.label-desc
            | some description goes here
          .row
            .col-sm
              = select_month(@reward.shipping_date, prefix: 'reward')
            .col-sm
              = select_year(@reward.shipping_date, start_year: Date.today.year, end_year: Date.today.year + 2, prefix: 'reward')
        
        = f.button :submit, 'Save & Continue',class: 'btn-primary'