= link_to 'Add', new_campaign_reward_path(params[:campaign_id])
br
- @rewards.each do |reward|
  | Name:
  = reward.name
  = link_to 'Edit', edit_campaign_reward_path(params[:campaign_id], reward.id)
  = link_to 'Del', campaign_reward_path(params[:campaign_id], reward.id), method: :delete
  br

  