main#main.site-main
  .campaign-form.form-update.mt-5
    .container
      = simple_form_for @reward, url: campaign_reward_index_path, method: :post do |f|
        .field
          label Name
          = f.input :name, label: false
        .field
          label Price
          = f.input :price, label: false
        .field
          label Description
          = f.input :description, as: :text, label: false
        .field
          label Limit Availability
          span.label-desc
            | Will this reward be limited?
          = f.input :limited, as: :select, label: false, input_html: {id: 'limit_reward'}
        .field.total_reward
          label Total Reward
          span.label-desc
            | How many of this reward do you have?
          = f.input :total_reward, label: false
        .field
          label Shipping date
          span.label-desc
            | When will this reward be shipped to the contributors?
          .row
            .col-sm
              = select_month(Date.today, prefix: 'reward')
            .col-sm
              = select_year(Date.today, start_year: Date.today.year, end_year: Date.today.year + 2, prefix: 'reward')

        
        = f.button :submit, 'Save & Continue',class: 'btn-primary'