main#main.site-main
  .page-title.background-campaign
    .container
      h1 Start a campaign
  .account-wrapper
    .container
      .row
        .col-lg-3
          nav.account-bar
            ul
              li class=(params[:section]&.downcase&.strip == 'basic' ? 'active' : '')
                = link_to 'Basic', edit_campaign_path(section: 'basic')
              - if @campaign.status == 'draft'
                li class=(params[:section]&.downcase&.strip == 'financing' ? 'active' : '')
                  = link_to 'Financing', edit_campaign_path(section: 'financing')  
              li class=(params[:section]&.downcase&.strip == 'description' ? 'active' : '')
                = link_to 'Description', edit_campaign_path(section: 'description')  
              li class=(params[:section]&.downcase&.strip == 'video' ? 'active' : '')
                = link_to 'Video', edit_campaign_path(section: 'video')    
              li class=(params[:section]&.downcase&.strip == 'project_card' ? 'active' : '')
                = link_to 'Project Card', edit_campaign_path(section: 'project_card')  
              li class=(params[:section]&.downcase&.strip == 'rewards' ? 'active' : '')
                = link_to 'Rewards', campaign_rewards_path(params[:id], section: 'rewards') 
              li class=(params[:section]&.downcase&.strip == 'kyc' ? 'active' : '')
                = link_to 'KYC', campaign_kyc_path(params[:id], section: 'kyc')
              - unless @campaign.status == 'draft'
                li class=(params[:section]&.downcase&.strip == 'news' ? 'active' : '')
                  = link_to 'News', campaign_news_list_path(params[:id], section: 'news')
              li class=(params[:section]&.downcase&.strip == 'faq' ? 'active' : '')
                = link_to 'FAQ', campaign_faq_list_path(params[:id], section: 'faq')    
              li
                = link_to 'Preview', project_by_slug_path(@campaign.uri), target: :_blank
              - if @campaign.status == 'draft'
                li
                  = link_to 'Publish', campaign_publish_path(params[:id]), method: :put
              li
                = link_to 'Delete', campaign_path(@campaign.uuid), method: :delete
        .col-lg-9
          .account-content.dashboard
            h3.account-title = @campaign.name.capitalize
            .account-main
              - case params[:section]&.downcase&.strip || 'basic'
              - when 'basic' 
                = render 'layouts/campaign_basic'
              - when 'financing'
                = render 'layouts/campaign_financing'
              - when 'description'
                = render 'layouts/campaign_story'
              - when 'video'
                = render 'layouts/campaign_video'
              - when 'project_card'
                = render 'layouts/campaign_project_card'
              - when 'rewards'
                = render 'layouts/campaign_rewards'
              - when 'kyc'
                = render 'layouts/campaign_kyc'
              - when 'news'
                = render 'layouts/campaign_news'
              - when 'faq'
                = render 'layouts/campaign_faq'
              - else
                = render 'layouts/campaign_basic'