main#main.site-main
  .page-title.background-campaign
    .container
      h1 Start a campaign
      .breadcrumbs
        ul
          li
            a href="index.html"  Home
            span /
          li Start a campaign
      /! .breadcrumbs
  /! .page-title
  .account-wrapper
    .container
      .row
        .col-lg-3
          nav.account-bar
            ul
              li class=(params[:section]&.downcase&.strip == 'basic' ? 'active' : '')
                = link_to 'Basic', edit_campaign_path(section: 'basic')
              li class=(params[:section]&.downcase&.strip == 'financing' ? 'active' : '')
                = link_to 'Financing', edit_campaign_path(section: 'financing')  
              li class=(params[:section]&.downcase&.strip == 'description' ? 'active' : '')
                = link_to 'Description', edit_campaign_path(section: 'description')  
              li class=(params[:section]&.downcase&.strip == 'video' ? 'active' : '')
                = link_to 'Video', edit_campaign_path(section: 'video')    
              li class=(params[:section]&.downcase&.strip == 'project_card' ? 'active' : '')
                = link_to 'Project Card', edit_campaign_path(section: 'project_card')  
              li class=(params[:section]&.downcase&.strip == 'rewards' ? 'active' : '')
                = link_to 'Rewards', campaign_reward_index_path(params[:id], section: 'rewards') 
              li class=(params[:section]&.downcase&.strip == 'kyc' ? 'active' : '')
                = link_to 'KYC', campaign_kyc_path(params[:id], section: 'kyc')
              li class=(params[:section]&.downcase&.strip == 'preview' ? 'active' : '')
                a href="#" Preview
        .col-lg-9
          .account-content.dashboard
            h3.account-title Dashboard
            .account-main
              - case params[:section]&.downcase&.strip || 'basic'
              - when 'basic' 
                = render 'layouts/campaign_basic'
              - when 'financing'
                = render 'layouts/campaign_financing'
              - when 'description'
                = render 'layouts/campaign_story'
              - when 'video'
                = render 'layouts/campaign_video'
              - when 'project_card'
                = render 'layouts/campaign_project_card'
              - when 'rewards'
                = render 'layouts/campaign_rewards'
              - when 'kyc'
                = render 'layouts/campaign_kyc'
              - else
                = render 'layouts/campaign_basic'