main#main.site-main
  .campaigns.mt-5
    .container
      .campaign-content
        .row
          - unless @campaigns.empty?
            - @campaigns.each do |campaign|
              .col-lg-4.col-sm-6.col-6
                .campaign-item
                  a.overlay href="campaign_detail.html" 
                    = image_tag campaign.card_image.url(:medium)
                    span.ion-ios-search-strong
                  .campaign-box
                    = campaign.campaign_category.name.try(:capitalize)
                    h3
                      = link_to campaign.name.try(:capitalize), edit_campaign_path(campaign.uuid)
                    .campaign-description
                      = campaign.card_description
                    .campaign-author
                      a.author-icon href=("#{user_path(current_user.uuid)}") 
                        = image_tag current_user.avatar.url(:thumb)
                      | by 
                      = link_to current_user.name.try(:capitalize), user_path(current_user.uuid)
                    .process
                      .raised
                        span
                      .process-info
                        .process-pledged
                          span> $630
                          | Collected
                        .process-funded
                          span> 26%
                          | Funded
                        .process-time
                          span = campaign.campaign_status
                          - if campaign.campaign_status.is_a? Integer 
                            | Days Remaining
          - else
            .col-centered
              = link_to 'Start a campaign', new_campaign_path, class: 'btn btn-primary btn-lg'
