- content_for :title, "Grasruts | Campaigns"
main#main.site-main
  .campaigns.mt-5
    .container
      .campaign-content
        .row
          - unless @campaigns.empty?
            - @campaigns.each do |campaign|
              = render "shared/campaign_card", campaign: campaign
          - else
            .col-centered
              = link_to 'Start a campaign', new_campaign_path, class: 'btn btn-primary btn-lg'
