main#main.site-main
  section.top-site
    .container
      h1 Our mission is to bring people together, to work on an idea together and to bring it to life together.
      .row
        .col-centered.mt-5
          = link_to 'Start a campaign', "#start", class: 'btn btn-primary btn-lg'
  /! .top-site
  .container
    section.statics.section
      h1.text-center We are changing the way of raising funds in Nepal.
      .description.mt-3
        p By contributing to the campaigns in Grasruts, you help build a new way of taking project from an idea stage to a reality in Nepal.
      .statics-content
        .row
          .col-lg-4.col-sm-6.col-6
            .statics-item
              h3 Rs 42,000
              .statics-item-desc
                p They were invested in ideas published in Grasruts
          .col-lg-4.col-sm-6.col-6
            .statics-item
              h3 1
              .statics-item-desc
                p Campaigns have already been funded here
          .col-lg-4.col-sm-6.col-6
            .statics-item
              h3 41
              .statics-item-desc
                p People have already supported 1 campaign in Grasruts
    /! .statics
    .campaign-form.form-update.mt-5#start
      .container
        = simple_form_for @campaign, url: campaign_index_path, html: { novalidate: false }, method: :post do |f|
          .field
            label Name
            span.label-desc
              | Give a name that people will remember easily
            = f.input :name, label: false, required: true
          .field
            label Category
            span.label-desc
              | Choose the one that best suits your campaign
            = f.association :campaign_category, include_blank: false, label: false
          input.btn-primary type="submit" value="Save & Continue" /
