main#main.site-main
  section.top-site
    .container
      h1 Our mission is to empower people to unite around ideas that matter to them and together make those ideas come to life.
      .row
        .col-centered.mt-5
          = link_to 'Start a campaign', "#start", class: 'btn btn-primary btn-lg'
  /! .top-site
  .container
    .video
      .video-wrapper
        video controls="controls" src="https://www.youtube.com/watch?v=dQPHujGI2IY" /
    /! .video
    section.statics.section
      h2.title We are changing the way of making things possible.
      .description
        p Raise money for ​over 1.5 million charities with personal fundraisers, events, races and corporate philanthropy.
      .statics-content
        .row
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 1.5 Milion
              .statics-item-desc
                p Total raised across all projects, from programs to design.
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 2500 Individual
              .statics-item-desc
                p Total raised across all projects, from programs to design.
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 223 Countries
              .statics-item-desc
                p And territories are home to IdeaPress campaigns
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 68% Funded
              .statics-item-desc
                p That exceed their goals are run by women
    /! .statics
    .campaign-form.form-update.mt-5#start
      .container
        = simple_form_for @campaign, url: campaign_index_path, method: :post do |f|
          .field
            label Name
            span.label-desc
              | Give a name that people will remember easily
            = f.input :name, label: false
          .field
            label Category
            span.label-desc
              | Choose the one that best suits your campaign
            = f.input :category, label: false
          input.btn-primary type="submit" value="Save & Continue" /
