main#main.site-main
  section.top-site
    .container
      h1 Our mission is to empower people to unite around ideas that matter to them and together make those ideas come to life.
  /! .top-site
  .container
    .video
      .video-wrapper
        video controls="controls" src="../../www.youtube.com/watch@v=beusrd8g-dm.htm" /
    /! .video
    section.statics.section
      h2.title We are changing the way of making things possible.
      .description
        p Raise money for ​over 1.5 million charities with personal fundraisers, events, races and corporate philanthropy.
      .statics-content
        .row
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 1.5 Milion
              .statics-item-desc
                p Total raised across all projects, from programs to design.
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 2500 Individual
              .statics-item-desc
                p Total raised across all projects, from programs to design.
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 223 Countries
              .statics-item-desc
                p And territories are home to IdeaPress campaigns
          .col-lg-3.col-sm-6.col-6
            .statics-item
              h3 68% Funded
              .statics-item-desc
                p That exceed their goals are run by women
    /! .statics
    section.team.section
      h2.title Meet Our super Heros
      .description
        p At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.
      .team-content
        .row
          .col-lg-3.col-sm-6.col-6
            .team-item
              .avatar
                img alt="" src="images/support_01.jpg" /
              .team-info
                ul.socials
                  li
                    a href="#" 
                      i.fa.fa-facebook aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-twitter aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-google-plus aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-linkedin aria-hidden="true" 
                h3.team-name Marie J. Smith
                span.team-job Web Developer
          .col-lg-3.col-sm-6.col-6
            .team-item
              .avatar
                img alt="" src="images/support_02.jpg" /
              .team-info
                ul.socials
                  li
                    a href="#" 
                      i.fa.fa-facebook aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-twitter aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-google-plus aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-linkedin aria-hidden="true" 
                h3.team-name Billy S. Tietjen
                span.team-job Web Designer
          .col-lg-3.col-sm-6.col-6
            .team-item
              .avatar
                img alt="" src="images/support_03.jpg" /
              .team-info
                ul.socials
                  li
                    a href="#" 
                      i.fa.fa-facebook aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-twitter aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-google-plus aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-linkedin aria-hidden="true" 
                h3.team-name Edward S. Agosto
                span.team-job Digital Marketer
          .col-lg-3.col-sm-6.col-6
            .team-item
              .avatar
                img alt="" src="images/support_04.jpg" /
              .team-info
                ul.socials
                  li
                    a href="#" 
                      i.fa.fa-facebook aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-twitter aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-google-plus aria-hidden="true" 
                  li
                    a href="#" 
                      i.fa.fa-linkedin aria-hidden="true" 
                h3.team-name Clara C. Vinson
                span.team-job Account Manager
    /! .team
    section.partners.partners-about
      h2.title IdeaPress Partners
      .description
        p Over 30,000 Charities, Events, and Brands
      ul
        li
          a href="#" 
            img alt="" src="images/partner-01.png" /
        li
          a href="#" 
            img alt="" src="images/partner-02.png" /
        li
          a href="#" 
            img alt="" src="images/partner-03.png" /
        li
          a href="#" 
            img alt="" src="images/partner-04.png" /
        li
          a href="#" 
            img alt="" src="images/partner-05.png" /
        li
          a href="#" 
            img alt="" src="images/partner-06.png" /
        li
          a href="#" 
            img alt="" src="images/partner-07.png" /
        li
          a href="#" 
            img alt="" src="images/partner-08.png" /
        li
          a href="#" 
            img alt="" src="images/partner-09.png" /
        li
          a href="#" 
            img alt="" src="images/partner-10.png" /
        li
          a href="#" 
            img alt="" src="images/partner-11.png" /
        li
          a href="#" 
            img alt="" src="images/partner-12.png" /
        li
          a href="#" 
            img alt="" src="images/partner-13.png" /
        li
          a href="#" 
            img alt="" src="images/partner-14.png" /
        li
          a href="#" 
            img alt="" src="images/partner-15.png" /
        li
          a href="#" 
            img alt="" src="images/partner-16.png" /
        li
          a href="#" 
            img alt="" src="images/partner-17.png" /
        li
          a href="#" 
            img alt="" src="images/partner-18.png" /
    /! .partners
  /! .container
