- content_for :body_class, "campaign-detail"
main#main.site-main
  .page-title.background-campaign
    .container
      h1 = @campaign.name.try(:capitalize)
  .campaign-content
    .container
      .campaign
        .campaign-item.clearfix
          .campaign-image.embed-responsive.embed-responsive-16by9.mt-5
            - if @campaign.video_id
              iframe.embed-responsive-item frameborder="0" src=("http://www.youtube.com/embed/#{@campaign.video_id}")
            - else
              = image_tag @campaign.card_image
          .campaign-box
            a.category href="#"  = @campaign.campaign_category.name.try(:capitalize)
            h3 = @campaign.name
            .campaign-description
              p = @campaign.card_description.try(:capitalize)
            .campaign-author.clearfix
              .author-profile
                a.author-icon href="#"
                  = image_tag @campaign.user.avatar.url(:thumb) 
                | by 
                a.author-name href=("#{user_path(@campaign.user.uuid)}")  = @campaign.user.name.try(:capitalize)
              .author-address
                span.ion-location 
                = @campaign.location.try(:capitalize)
            .process
              .raised
                span
              .process-info
                .process-funded
                  span = number_with_precision(@campaign.goal, :precision => 2, :delimiter => ',')
                  | funding goal
                .process-pledged
                  span> $8100
                  | pledged
                .process-time
                  span> 37
                  | backers
                .process-time
                  - unless @campaign.status == 'draft'
                    span = @campaign.campaign_status
                    - if @campaign.campaign_status.is_a? Integer 
                      | days remaining
            - unless @campaign.status == 'draft'
              .button
                = form_tag(campaign_contribution_index_path(@campaign.id), method: 'post', class: 'campaign-price quantity', id: 'priceForm') do
                  = text_field(:contribution, :amount, required: true)
                  = button_tag('Donate this campaign', class: 'btn-primary')
                
                - if false
                  a.btn-secondary href="#" 
                    i.fa.fa-heart aria-hidden="true" 
                    | Remind me
            .share
              p Share this project
              ul
                li.share-facebook
                  .fb-share-button data-href=("https://www.grasruts.com/#{@campaign.uri}") data-layout="button_count" data-mobile-iframe="true" data-size="small"
                    a.fb-xfbml-parse-ignore href=("https://www.facebook.com/sharer/sharer.php?u=https://www.grasruts.com/#{@campaign.uri}") target="_blank"  Share

                - if false
                  li.share-code
                    a href="#" 
                      i.fa.fa-code aria-hidden="true" 
  /! .campaign-content
  .campaign-history
    .container
      .row
        .col-lg-8
          .campaign-tabs
            ul.tabs-controls
              li.active data-tab="campaign" 
                a href="#"  Campaign Story
              li data-tab="backer" 
                a href="#"  Backer List
              li data-tab="faq" 
                a href="#"  FAQ
              li data-tab="updates" 
                a href="#"  Updates
              li data-tab="comment" 
                a href="#"  Comments
            .campaign-content
              #campaign.tabs.active
                = sanitize @campaign.about
              #backer.tabs
                table
                  tr
                    th Name
                    th Donate Amount
                    th Date
                  tr
                    td Andrew
                    td $100
                    td June 25, 2017
                  tr
                    td Andrew
                    td $60
                    td December 25, 2017
                  tr
                    td Andrew
                    td $70
                    td November 25, 2017
                  tr
                    td Andrew
                    td $90
                    td February 25, 2017
                  tr
                    td Andrew
                    td $30
                    td January 25, 2017
                  tr
                    td Andrew
                    td $80
                    td June 15, 2017
              #faq.tabs
                .faq-content
                  .container
                    .faq-section
                      ul.list-faq
                        - @campaign.faqs.each do |faq|
                          li
                            span.ion-plus
                            a href="#"  = faq.name.try(:capitalize)
                            .faq-desc
                              = sanitize faq.description
              #updates.tabs
                ul
                  - @campaign.campaign_updates.each do |news|
                    li
                      p.date = news.created_at.try(:to_date)
                      h3 = news.name.try(:capitalize)
                      .desc
                        p = sanitize news.description
              #comment.tabs.comment-area
                h3.comments-title 1 Comment
                ol.comments-list
                  li.comment.clearfix
                    .comment-body
                      .comment-avatar
                        = image_tag 'comment.jpg'
                      .comment-info
                        header.comment-meta
                        cite.comment-author Jordan B. Goodale
                        .comment-inline
                          span.comment-date 2 days ago
                          a.comment-reply href="#"  Reply
                        .comment-content
                          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Equidem e Cn. Sequitur disserendi ratio cognitioque naturae; Nunc vides, quid faciat. Duo Reges: constructio interrete. Memini vero, inquam; Quis Aristidem non mortuum diligit?
                #respond.comment-respond
                  h3#reply-title.comment-reply-title Leave A Comment?
                  form#commentForm action="#" 
                    .field-textarea
                      textarea placeholder=("Your Comment") rows="8" 
                    .row
                      .col-md-4.field
                        input name="s" placeholder=("Your Name") type="text" value="" /
                      .col-md-4.field
                        input name="s" placeholder=("Your Email") type="text" value="" /
                      .col-md-4.field
                        input name="s" placeholder="Website" type="text" value="" /
                    button.btn-primary type="submit" value=("Send Messager")  Post Comment
        .col-lg-4
          .support.support-campaign
            h3.support-campaign-title Back this Campaign
            - @campaign.rewards.each do |reward|
              .plan
                a href="javascript:void(0)" 
                  h4 = "Rs #{reward.price}"
                  .plan-desc
                    p = reward.name
                  .plan-desc
                    p = reward.description.capitalize
                  .plan-date 
                    | Estimated Delivery Time 
                    br
                    = "#{reward.shipping_date.strftime('%B')}, #{reward.shipping_date.year}"
                  - if reward.limited
                    .plan-desc
                      | Limited 
                      = "(0 of 5 Available)"
                  .backer 2 backer
