.start-form
  = simple_form_for @campaign, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label Goal
      span.label-desc
        | How much do you need to raise? Set a goal consistent with what your campaign proposes. Do not forget to include Grasruts's service charge in your calculation
      = f.input :goal, label: false
    .field
      label Collection Period
      span.label-desc
        | This is the period when your campaign will be online and open to fundraising.
      = f.input :deadline, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'
