.start-form
  = simple_form_for @campaign, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label Video
      span.label-desc
        | This is the main video for your campaign.
      = f.input :video, id: 'video', label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'