.start-form
  = simple_form_for @campaign, html: {multipart: true}, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label for="uploadfile"  Project Image
      span.label-desc
        | This image will be used as the thumbnail of your project
      .list-upload
        .file-upload
          - if @campaign.card_image.exists?
            .uploaded_image
              = image_tag @campaign.card_image.url(:thumb)
          .upload-bg
            #myfileupload
              = f.input :card_image, as: :file,  input_html: { accept: 'image/*', onchange: 'readURL(this)', id: 'uploadfile' },  label: false
            #thumbbox
              img#thumbimage alt=("Thumb image") height="695" src="images/assets/logo.png" width="460" /
              a.removeimg href="javascript:" 
            #boxchoice
              a.choicefile href="javascript:" 
                i.fa.fa-cloud-upload aria-hidden="true" 
                | Upload Image
              p
            label.filename
    .field
      label Short Description
      span.label-desc
        | A summary of your campaign.
      = f.input :card_description, as: :text, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'