.start-form
  = simple_form_for @campaign, html: {multipart: true}, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label About
      span.label-desc
        | Speak with passion and clarity about what will be accomplished. Clarify possible questions about how the money will be used, who is behind the project, how and when the project will be delivered. Transparency attracts more supporters. Remember: your project will be accessed by ordinary people who will decide whether or not to support your project.
      = f.input :about, as: :text, input_html: { id: 'story', cols: 50, rows: 50}, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'
