.start-form
  = simple_form_for @campaign, url: campaign_path, method: :put do |f|
    .field
      label Goal
      span.label-desc
        | some description goes here
      = f.input :goal, id: 'projecttitle', label: false
    .field
      label Collection Period
      span.label-desc
        | some description goes here
      = f.input :deadline, id: 'projecttitle', label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'
