.start-form
  = simple_form_for @campaign, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label Name
      span.label-desc
        | Give a name that people will remember easily
      = f.input :name, label: false
    .field
      label Project URL
      span.label-desc
        | Add a simple url name for your campaign
      = f.input :uri, label: false
    .field
      label Category
      span.label-desc
        | Choose the one that best suits your campaign
      = f.association :campaign_category, include_blank: false, label: false
    .field
      label Project Location
      span.label-desc
        | Where will your project be carried out? If it happens in more than one place, one tip is to put the city where your network of potential supporters is greatest.
      = f.input :location, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'