.start-form
  = simple_form_for @campaign, html: {multipart: true}, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label About
      span.label-desc
        | some description goes here
      = f.input :about, as: :text, :input_html => { id: 'story'}, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'