p
  | Before offering a reward, it is important to have all production and delivery processes mapped.
br
  | Tips for completing:
br
  | Reward Description and Title:
br
  | They help supporters understand what you are offering. Be objective and transparent! 
br
  | Reward value:
br  
  | Indicates how much the supporter must contribute to receive the reward. Try to offer a fair and realistic value.
br
  | Delivery forecast:
br  
  | Indicates when the supporter will receive the chosen reward. Be careful when setting this date so as not to frustrate your supporters. When in doubt, be conservative on time.
br
  | Type of delivery:
br  
  | How will the reward be sent and how much will it cost to the supporter. 
br
  | Number of rewards:
br  
  | You can also limit a reward to a certain number of supports.
  
= link_to 'Add Reward', new_campaign_reward_path(params[:id]), class: 'btn btn-primary mt-3'

table.table.mt-3
  thead
    tr
      th scope="col"  Name
      th scope="col"  Price
      th scope="col"  Shipping Date
      th scope='col'  Action
  tbody
    - @rewards.to_a.each do |reward|
      tr
        td = reward.name
        td = reward.price
        td = reward.shipping_date
        td
          = link_to edit_campaign_reward_path(params[:id], reward.id)
            i.fa.fa-pencil aria-hidden="true" 
          = link_to campaign_reward_path(params[:id], reward.id), method: :delete, data: {confirm: "Are you sure?"} 
            i.fa.fa-trash aria-hidden="true" 