.start-form
  form action="#"
    .field
      label Name
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Project URL
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Category
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Project Location
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Video
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Goal
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Collection Period
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label About
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    .field
      label Short Description
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /  
    input.btn-primary type="submit" value="Save & Continue" /