.start-form
  form action="#"
    .field
      label Video
      span.label-desc
        | some description goes here
      input#projecttitle maxlength="60" type="text" value="" /
    input.btn-primary type="submit" value="Save & Continue" /