= link_to 'Add Reward', new_campaign_reward_path(params[:id]), class: 'btn btn-primary'
p
  Before offering a reward, it is important to have all production and delivery processes mapped.

  Tips for completing:

  Reward Description and Title:
  They help supporters understand what you are offering. Be objective and transparent! Learn in this article what you can and can not offer and get inspired with rewards ideas.

  Reward value:
  Indicates how much the supporter must contribute to receive the reward. Try to offer a fair and realistic value. To help you set these values, we recommend the Budget Calculator.

  Delivery forecast:
  Indicates when the supporter will receive the chosen reward. Be careful when setting this date so as not to frustrate your supporters. When in doubt, be conservative on time.

  Type of delivery:
  How will the reward be sent and how much will it cost to the supporter. If you add a freight value, it will be added when the supporter selects the reward and locale. Know more.

  Number of rewards:
  You can also limit a reward to a certain number of supports and change the order that the rewards appear in your project. Know more.
table.table
  thead
    tr
      th scope="col"  Name
      th scope="col"  Price
      th scope="col"  Shipping Date
      th scope='col'  Action
  tbody
    - @rewards.to_a.each do |reward|
      tr
        td = reward.name
        td = reward.price
        td = reward.shipping_date
        td
          = link_to edit_campaign_reward_path(params[:id], reward.id)
            i.fa.fa-pencil aria-hidden="true" 
          = link_to campaign_reward_path(params[:id], reward.id), method: :delete, data: {confirm: "Are you sure?"} 
            i.fa.fa-trash aria-hidden="true" 