.start-form
  = simple_form_for @campaign, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label Name
      span.label-desc
        | some description goes here
      = f.input :name, label: false
    .field
      label Project URL
      span.label-desc
        | some description goes here
      = f.input :uri, label: false
    .field
      label Category
      span.label-desc
        | some description goes here
      = f.input :category, label: false
    .field
      label Project Location
      span.label-desc
        | some description goes here
      = f.input :location, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'