.start-form
  = simple_form_for @campaign, url: campaign_path(section: params[:section]), method: :put do |f|
    .field
      label Short Description
      span.label-desc
        | some description goes here
      = f.input :card_description, as: :text, label: false
    = f.button :submit, 'Save & Continue',class: 'btn-primary'