= link_to 'Add', new_campaign_reward_path(params[:id])

- @rewards.to_a.each do |reward|
  = reward.name 
  = link_to 'Edit', edit_campaign_reward_path(params[:id], reward.id)
  = link_to 'Delete', campaign_reward_path(params[:id], reward.id), method: :delete