.container
  - flash.each do |type, msg|
    div class="alert #{bootstrap_class_for_flash(type)} alert-dismissable fade show"
      button.close data-dismiss="alert"  x
      - if msg.is_a? Array
        ul
         - msg.each do |val|
          li = val
      - else
        = msg
