| <!doctype html>
meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Grasruts
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.home
    = render_flash_messages
    #wrapper
      header#header.site-header
        .container
          .site-brand
            a href="index.html" 
            = link_to root_path
              = image_tag 'assets/logo.png'
          /! .site-brand
          .right-header
            nav.main-menu
              button.c-hamburger.c-hamburger--htx
                span
              ul
                li
                  a href="/explore" 
                    | Explore
                li
                  a href="#" 
                    | Start a Campaigns
                li
                  a href="#" 
                    | Account
                    i.fa.fa-caret-down 
                  ul.sub-menu
                    li
                      a href="dashboard.html"  Dashboard
                    li
                      a href="profile.html"  Profile
                    li
                      a href="account_my_campaigns.html"  My Campaigns
                    li
                      a href="account_pledges_received.html"  Pledges Received
                    li
                      a href="account_backed_campaigns.html"  Backed Campaigns
                    li
                      a href="account_rewards.html"  Rewards
                    - if user_signed_in?
                      li
                        = link_to('Logout', destroy_user_session_path)



            /! .main-menu
            .search-icon
              a.ion-ios-search-strong href="#" 
              .form-search
              form#searchForm action="#" method="POST" 
                input name="search" placeholder="Search..." type="text" value="" /
                button type="submit" value="" 
                  span.ion-ios-search-strong
            - unless user_signed_in?
              .login.login-button
                = link_to('Login', new_user_session_path, class: 'btn-primary')
            /! .login
          /! . right-header
        /! .container
      /! .site-header
      = yield
      footer#footer.site-footer
        .footer-menu
          .container
            .row
              .col-lg-3.col-sm-4.col-4
                .footer-menu-item
                  h3 Our company
                  ul
                    li
                      a href="#"  What is Startup Idea
                    li
                      a href="#"  About us
                    li
                      a href="#"  How It Works
                    li
                      a href="#"  What Is This
                    li
                      a href="#"  Jobs
                    li
                      a href="#"  Press
                    li
                      a href="#"  Starts
              .col-lg-3.col-sm-4.col-4
                .footer-menu-item
                  h3 Campaign
                  ul
                    li
                      a href="#"  Start Your Campaign
                    li
                      a href="#"  Pricing Campaign
                    li
                      a href="#"  Campaign Support
                    li
                      a href="#"  Trust &amp; Safety
                    li
                      a href="#"  Support
                    li
                      a href="#"  Terms of Use
                    li
                      a href="#"  Privacy Policy
              .col-lg-3.col-sm-4.col-4
                .footer-menu-item
                  h3 Explore
                  ul
                    li
                      a href="#"  Design &amp; Art
                    li
                      a href="#"  Crafts
                    li
                      a href="#"  Film &amp; Video
                    li
                      a href="#"  Food
                    li
                      a href="#"  Book
                    li
                      a href="#"  Games
                    li
                      a href="#"  Technology
              .col-lg-3.col-sm-12.col-12
                .footer-menu-item.newsletter
                  h3 Newsletter
                  .newsletter-description Private, secure, spam-free
                  form#newsletterForm action="s" method="POST" 
                    input name="s" placeholder=("Enter your email...") type="text" value="" /
                    button type="submit" value="" 
                      span.ion-android-drafts
                  .follow
                    h3 Follow us
                    ul
                      li.facebook
                        a href="../../www.facebook.com/default.htm" target="_Blank" 
                          i.fa.fa-facebook aria-hidden="true" 
                      li.twitter
                        a href="../../www.twitter.com/default.htm" target="_Blank" 
                          i.fa.fa-twitter aria-hidden="true" 
                      li.instagram
                        a href="../../www.instagram.com/default.htm" target="_Blank" 
                          i.fa.fa-instagram aria-hidden="true" 
                      li.google
                        a href="../../www.google.com/default.htm" target="_Blank" 
                          i.fa.fa-google-plus aria-hidden="true" 
                      li.youtube
                        a href="../../www.youtube.com/default.htm" target="_Blank" 
                          i.fa.fa-youtube aria-hidden="true" 
            .footer-top
              p.payment-img
                = image_tag 'assets/payment-methods.png'
              .footer-top-right
                .dropdow.field-select
                  select name="s" 
                    option value=""  $ US Dollar (USD)
                    option value=""  £ Pound Sterling (GBP)
                    option value=""  € Euro (EUR)
                .dropdow.field-select
                  select name="s" 
                    option value=""  English
                    option value=""  Greek (Ελληνικά)
                    option value=""  Deutsch (German)
                    option value=""  العربية (Arabic)
        /! .footer-menu
        .footer-copyright
          .container
            p.copyright 2018 by ideapress. All Rights Reserved.
            a.back-top href="#" 
              | Back to top
              span.ion-android-arrow-up      