| <!doctype html>
meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    - if content_for? :meta_tags
      = yield :meta_tags
    - else
      meta content="Grasruts is Nepal's first legally registered crowdfunding platform. You can raise funds for ideas that you believe in." name="description" 
      meta content="Grasruts is Nepal's first legally registered crowdfunding platform. You can raise funds for ideas that you believe in." property="og:description"
      meta content="https://s3.us-east-2.amazonaws.com/grasruts/logo_small_fb_grp.png" property="og:image"
      meta content="website" property="og:type"
      meta content="Grasruts | Home" property="og:title"
      meta content="en_US" property="og:locale"
      meta content="https://www.grasruts.com/" property="og:url"
      meta content="351589295233969" property="fb:app_id"
      meta content="@grasruts" property="twitter:site"
      meta content="" property="twitter:site:id"
      meta content="summary_large_image" property="twitter:card"
      meta content="https://www.grasruts.com/" property="twitter:url"
      meta content="Grasruts" property="twitter:text:title"
      meta content="https://s3.us-east-2.amazonaws.com/grasruts/logo_small_fb_grp.png" property="twitter:image"
      meta content="Grasruts is Nepal's first legally registered crowdfunding platform. You can raise funds for ideas that you believe in." property="twitter:description"
    title= content_for(:title) 
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :javascript_header
    - if Rails.env.production?
      javascript:
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:#{ENV['HOTJAR_ID']},hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', "#{ENV['GOOGLE_ANALYTICS_ID']}", "#{ENV['GOOGLE_ANALYTICS_URL']}");
        ga('require', 'ecommerce');
        ga('send', 'pageview');

        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5bcb250f460a125f2656e2d1/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
  / body.home.campaign-detail
  body class=("#{yield (:body_class)}") 
    #wrapper
      = render 'layouts/flash_messages', :locals => {:flash => flash} unless flash.empty?
      header#header.site-header
        .container
          .site-brand
            a href="index.html" 
            = link_to root_path
              = image_tag 'assets/logo.png'
          /! .site-brand
          .right-header
            nav.main-menu
              button.c-hamburger.c-hamburger--htx
                span
              ul
                li
                  = link_to 'Explore', explore_path
                li
                  = link_to 'Start a campaign', new_campaign_path
                - if user_signed_in?
                  li
                    a href="#" 
                      | Account
                      i.fa.fa-caret-down 
                    ul.sub-menu
                      li
                        = link_to "Profile", user_path(current_user.uuid)
                      li
                        = link_to "Backed Campaign", backed_campaign_path(current_user.uuid)
                      li
                        = link_to 'Created Campaigns', campaign_index_path
                      li
                        = link_to('Logout', destroy_user_session_path)
            /! .main-menu
            - if false
              .search-icon
                a.ion-ios-search-strong href="#" 
                .form-search
                form#searchForm action="#" method="POST" 
                  input name="search" placeholder="Search..." type="text" value="" /
                  button type="submit" value="" 
                    span.ion-ios-search-strong
            - unless user_signed_in?
              .login.login-button
                = link_to('Login', new_user_session_path, class: 'btn-primary')
            /! .login
          /! . right-header
        /! .container
      /! .site-header
      = yield
      footer#footer.site-footer
        .footer-menu
          .container
            .row
              .col-lg-3.col-sm-4.col-4
                .footer-menu-item
                  h3 Our company
                  ul
                    li
                      a href="http://blogs.grasruts.com/grasruts-history/"  About us
                    li
                      a href="#"  Jobs
                    li
                      a href="http://blogs.grasruts.com/category/press/"  Press
              .col-lg-3.col-sm-4.col-4
                .footer-menu-item
                  h3 Campaign
                  ul
                    li
                      = link_to 'Start a campaign', new_campaign_path
                    li
                      a href="http://blogs.grasruts.com/terms-of-use/"  Terms of Use
                    li
                      a href="http://blogs.grasruts.com/privacy-policy/"  Privacy Policy
              .col-lg-3.col-sm-4.col-4
                .footer-menu-item
                  h3 Explore
                  ul
                    li
                      a href="#"  Design &amp; Art
                    li
                      a href="#"  Crafts
                    li
                      a href="#"  Film &amp; Video
                    li
                      a href="#"  Food
              .col-lg-3.col-sm-12.col-12
                .footer-menu-item.newsletter
                  - if false
                    h3 Newsletter
                    .newsletter-description Private, secure, spam-free
                    form#newsletterForm action="s" method="POST" 
                      input name="s" placeholder=("Enter your email...") type="text" value="" /
                      button type="submit" value="" 
                        span.ion-android-drafts
                  .follow
                    h3 Follow us
                    ul
                      li.facebook
                        a href="https://www.facebook.com/grasruts/" target="_Blank" 
                          i.fa.fa-facebook aria-hidden="true" 
                      li.twitter
                        a href="https://twitter.com/grasruts" target="_Blank" 
                          i.fa.fa-twitter aria-hidden="true" 
                      li.instagram
                        a href="https://www.instagram.com/the_grasruts/" target="_Blank" 
                          i.fa.fa-instagram aria-hidden="true"
            - if false 
              .footer-top
                p.payment-img
                  = image_tag 'assets/payment-methods.png'
                .footer-top-right
                  .dropdow.field-select
                    select name="s" 
                      option value=""  $ US Dollar (USD)
                      option value=""  £ Pound Sterling (GBP)
                      option value=""  € Euro (EUR)
                  .dropdow.field-select
                    select name="s" 
                      option value=""  English
                      option value=""  Greek (Ελληνικά)
                      option value=""  Deutsch (German)
                      option value=""  العربية (Arabic)
        /! .footer-menu
        .footer-copyright
          .container
            a.back-top href="#" 
              | Back to top
              span.ion-android-arrow-up
        #fb-root

= yield :javascript_footer
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=351589295233969&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));   